local CoreGui = game:GetService("StarterGui")

CoreGui:SetCore("SendNotification", {
    Title = "Rod脚本中心",
    Text = "正在加载",
    Duration = 5, 
})
print("反挂机开启")
		local vu = game:GetService("VirtualUser")
		game:GetService("Players").LocalPlayer.Idled:connect(function()
		   vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		   wait(1)
		   vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		end)
local OrionLib = loadstring(game:HttpGet('https://pastebin.com/raw/SePpsSPZ'))()
local Window = OrionLib:MakeWindow({Name = "Rod", HidePremium = false, SaveConfig = true,IntroText = "欢迎使用Rod脚本", ConfigFolder = "欢迎Rod脚本"})
local about = Window:MakeTab({
    Name = "脚本名称",
    Icon = "rbxassetid://11109742737",
    PremiumOnly = false
})

about:AddParagraph("您的用户名:"," "..game.Players.LocalPlayer.Name.."")
about:AddParagraph("您的注入器:"," "..identifyexecutor().."")
about:AddParagraph("QQ群 : ","658358286")

local Tab = Window:MakeTab({
  Name = "通用",
  Icon = "rbxassetid://12493754210",
  PremiumOnly = false
  })
Tab:AddButton({
	Name = "玩家控制",
	Callback = function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/krlpl/dfhj/main/%E6%AD%BB%E4%BA%A1%E7%AC%94%E8%AE%B0.txt"))()

end
})
Tab:AddButton({
	Name = "飞行",
	Callback = function()

loadstring(game:HttpGet'https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt')()

end
})
Tab:AddButton({
	Name = "一拳",
	Callback = function()

loadstring(game:HttpGet('https://raw.githubusercontent.com/0Ben1/fe/main/obf_rf6iQURzu1fqrytcnLBAvW34C9N55kS9g9G3CKz086rC47M6632sEd4ZZYB0AYgV.lua.txt'))()

end
})
Tab:AddButton({
	Name = "无限跳",
	Callback = function()

loadstring(game:HttpGet("https://pastebin.com/raw/V5PQy3y0", true))()

end
})
local Tab = Window:MakeTab({
  Name = "DOORS脚本",
  Icon = "rbxassetid://10983763163",
  PremiumOnly = false
  })
Tab:AddButton({
	Name = "引导之光手电",
	Callback = function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/Matthew201322/Doors-Scriptee/refs/heads/main/Shakelight.lua"))()

end
})
Tab:AddButton({
	Name = "控制物品变大物品",
	Callback = function()

loadstring(game:HttpGet('https://gist.githubusercontent.com/IdkMyNameLoll/f0178af2301ca90c09895f10f3e7bd4b/raw/46899ccc3626f3485d85f990012f7ef37ae52e5e/resizerDoorsRemake'))()

end
})
Tab:AddButton({
	Name = "MS中文[V3][来源XK][想加插件进群]",
	Callback = function()

getgenv().Spy="mspaint" loadstring(game:HttpGet("https://raw.githubusercontent.com/XiaoXuAnZang/XKscript/refs/heads/main/DOORS.txt"))()

end
})
Tab:AddButton({
	Name = "LX|DOORS中文",
	Callback = function()

loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\76\88\51\49\56\47\76\88\47\109\97\105\110\47\76\88\37\50\48\50\46\108\117\97\0"))()

end
})
Tab:AddButton({
	Name = "生成巨魔脸",
	Callback = function()

loadstring(game:HttpGet("https://api.hugebonus.xyz/scripts/TrollFaceSpawner.lua"))()

end
})
Tab:AddButton({
	Name = "杰夫毛绒玩具",
	Callback = function()

local tool = game:GetObjects("rbxassetid://13069619857")[1]
tool.Parent = game.Players.LocalPlayer.Backpack

end
})
Tab:AddButton({
	Name = "变成杰夫杀手",
	Callback = function()

_G.ThirdPerson = true
loadstring(game:HttpGet("https://raw.githubusercontent.com/idkbutiampoggers/JeffTheKillerMorphV2/main/Source.lua"))()

end
})
