return {
	["Việt Nam"] = {
		----------- Rainbow Friends ------------ 
		["Rainbow Friends"] = {
			["Tab"] = {
				["Main"] = "Chủ yếu",
				["UI Settings"] = "Cài Đặt UI"
			},
			["Main 1"] = {
				["Main"] = "Chủ yếu",
				["Auto PickUp item"] = "Auto Nhặt Vặt phẩm",
				["Teleport Build Structures"] = "Dịch chuyển đến Structures"
			},
			["Main 2"] = {
				["Esp"] = "Định vị",
				["Esp Item"] = "Định vị vật phẩm",
				["Esp Monsters"] = "Định vị quái vật",
				
				["Esp Hight Light"] = "Công tác ánh sáng",
				["Esp Gui"] = "Công tác nhìn từ xa",
				["Text Size [ Gui ]"] = "Kích thước văn bản [ nhìn từ xa ]",

				["Esp Name"] = "Xem tên",
				["Esp Distance"] = "Xem khoảng cách",
				["Esp Health"] = "Xem sức khỏe"
			}
		},
		----------- Ink Game ------------ 
		["Ink Game"] = {
			["Tab"] = {
				["Main"] = "Chủ yếu",
				["Misc"] = "Lặt vặt",
				["UI Settings"] = "Cài Đặt UI"
			},
			["Main"] = {
				["Green Light, Red Light"] = "Đèn Xanh và Đỏ",
				["Help Player To End"] = "Cứu player về end",
				["Auto Help Player"] = "Auto Cứu Player",
				["Troll Player"] = "Trêu Player",
				["Auto Troll Player"] = "Auto Trêu Player",

				["Dalgona"] = "Tách kẹo",
				["Complete Dalgona"] = "Hoàn thành tách kẹo",

				["Tug Of War / Hide & Seek"] = "Kéo co / trốn tìm",
				["Auto Tug of War"] = "Auto Kéo",
				["Esp Door Exit"] = "Định vị cứu thoát",
				["Esp Key"] = "Định vị chìa khóa",
				["Esp Player Hide"] = "Định vị thg trốn",
				["Esp Player Seek"] = "Định vị thg săn",
				["Auto Teleport Hide"] = "Auto dịch chuyển thg trốn",
				["Teleport Player Hide"] = "Dịch chuyển thg trốn",
				["Teleport All Key"] = "Dịch chuyển tất cả key",

				["Jump Rope"] = "Nhảy dây",
				["Complete Jump Rope"] = "Hoàn thành nhảy dây",
				["Remove Jump Rope"] = "Xóa dây nhảy",

				["Glass Bridge"] = "Cầu kính",
				["Glass Bridge Vision"] = "Nhìn là biết fake or real",
				["Complete Glass Bridge"] = "Hoàn thành cầu kính",

				["Mingle"] = "Giao lưu",
				["Auto Mingle"] = "Auto bẻ cổ",

				["Rebel"] = "Kẻ nổi loạn",
				["WallCheck"] = "Kiểm tra tường",
				["Aimbot Guard"] = "Nhắm mục tiêu Guard",
				["Bring Guard"] = "Mang Guard",
				["Inf Ammo"] = "Vô cực đạn"
			},
			["Misc"] = {
				["Auto Skip"] = "Auto Bỏ qua",
				["Speed"] = "Tốc độ",
				["Auto Speed"] = "Auto đặt tốc độ",
				["No Cooldown Proximity"] = "Ko hồi chiều Proximity",
				["Noclip"] = "Xuyên tường",
				["Inf Jump"] = "Vô cực nhảy",
				["Teleport Player"] = "Dịch chuyển đến Player",
				["Camlock Player / TP"] = "Khóa camera player / TP",
				["Choose Collect"] = "Chọn nhặt",
				["Auto Collect"] = "Auto nhặt bạn vừa chọn",
				["Anti Fling"] = "Chống thg fling",
				["Anti Banana"] = "Chống vỏ chuối",
				["Anti Lag"] = "Chống Lag",
				["Fly"] = "Bay",
				["Fly Speed"] = "Tốc độ Bay",
				
				["Settings Gui"] = "Cài Đặt Gui",
				["Esp Hight Light"] = "Công tác ánh sáng",
				["Esp Gui"] = "Công tác nhìn từ xa",
				["Text Size [ Gui ]"] = "Kích thước văn bản [ nhìn từ xa ]",

				["Esp Name"] = "Xem tên",
				["Esp Distance"] = "Xem khoảng cách"
			}
		}
	},
	------ China -------
	["China"] = {
		["Rainbow Friends"] = {
			["Tab"] = {
				["Main"] = "主要",
				["UI Settings"] = "界面设置"
			},
			----------- Tab ------------ 
			["Main 1"] = {
				["Main"] = "主要",
				["Auto PickUp item"] = "自动拾取物品",
				["Teleport Build Structures"] = "传送到结构"
			},
			["Main 2"] = {
				["Esp"] = "透视",
				["Esp Item"] = "透视物品",
				["Esp Monsters"] = "透视怪物",
				
				["Esp Hight Light"] = "高亮显示",
				["Esp Gui"] = "远程界面显示",
				["Text Size [ Gui ]"] = "文字大小 [界面]",
				
				
				["Esp Name"] = "显示名称",
				["Esp Distance"] = "显示距离",
				["Esp Health"] = "显示生命值"
			}
		},
		----------- Ink Game ------------ 
		["Ink Game"] = {
			["Tab"] = {
				["Main"] = "主要",
				["Misc"] = "杂项",
				["UI Settings"] = "界面设置"
			},
			["Main"] = {
				["Green Light, Red Light"] = "红绿灯",
				["Help Player To End"] = "帮助玩家到终点",
				["Auto Help Player"] = "自动帮助玩家",
				["Troll Player"] = "捉弄玩家",
				["Auto Troll Player"] = "自动捉弄玩家",
		
				["Dalgona"] = "椪糖",
				["Complete Dalgona"] = "完成椪糖挑战",
		
				["Tug Of War / Hide & Seek"] = "拔河 / 捉迷藏",
				["Auto Tug of War"] = "自动拔河",
				["Esp Door Exit"] = "出口定位",
				["Esp Key"] = "钥匙定位",
				["Esp Player Hide"] = "定位躲藏者",
				["Esp Player Seek"] = "定位追捕者",
				["Auto Teleport Hide"] = "自动传送躲藏者",
				["Teleport Player Hide"] = "传送躲藏者",
				["Teleport All Key"] = "传送所有钥匙",
		
				["Jump Rope"] = "跳绳",
				["Complete Jump Rope"] = "完成跳绳",
				["Remove Jump Rope"] = "移除跳绳",
		
				["Glass Bridge"] = "玻璃桥",
				["Glass Bridge Vision"] = "识别真假玻璃",
				["Complete Glass Bridge"] = "完成玻璃桥",
		
				["Mingle"] = "交际",
				["Auto Mingle"] = "自动扭脖子",
		
				["Rebel"] = "反叛者",
				["WallCheck"] = "墙壁检测",
				["Aimbot Guard"] = "自动瞄准守卫",
				["Bring Guard"] = "召唤守卫",
				["Inf Ammo"] = "无限子弹"
			},
			["Misc"] = {
				["Auto Skip"] = "自动跳过",
				["Speed"] = "速度",
				["Auto Speed"] = "自动速度设定",
				["No Cooldown Proximity"] = "无冷却范围",
				["Noclip"] = "穿墙",
				["Inf Jump"] = "无限跳跃",
				["Teleport Player"] = "传送到玩家",
				["Camlock Player / TP"] = "锁定摄像头 / 传送",
				["Choose Collect"] = "选择收集",
				["Auto Collect"] = "自动收集已选",
				["Anti Fling"] = "防止弹飞",
				["Anti Banana"] = "防香蕉皮",
				["Anti Lag"] = "防延迟",
				["Fly"] = "飞行",
				["Fly Speed"] = "飞行速度",
		
				["Settings Gui"] = "界面设置",
				["Esp Hight Light"] = "高亮显示",
				["Esp Gui"] = "远视功能",
				["Text Size [ Gui ]"] = "文字大小 [ 远视 ]",
		
				["Esp Name"] = "显示名字",
				["Esp Distance"] = "显示距离"
			}
		}
	},
	------- Brazil --------
	["Brazil"] = {
		["Rainbow Friends"] = {
			["Tab"] = {
				["Main"] = "Principal",
				["UI Settings"] = "Configurações da Interface"
			},
			----------- Tab ------------ 
			["Main 1"] = {
				["Main"] = "Principal",
				["Auto PickUp item"] = "Pegar Itens Automaticamente",
				["Teleport Build Structures"] = "Teleportar para Estruturas"
			},
			["Main 2"] = {
				["Esp"] = "ESP",
				["Esp Item"] = "ESP de Itens",
				["Esp Monsters"] = "ESP de Monstros",
				
				["Esp Hight Light"] = "Destaque Brilhante",
				["Esp Gui"] = "Interface ESP Remota",
				["Text Size [ Gui ]"] = "Tamanho do Texto [ Interface ]",
				
				["Esp Name"] = "Mostrar Nome",
				["Esp Distance"] = "Mostrar Distância",
				["Esp Health"] = "Mostrar Vida"
			}
		},
		----------- Ink Game ------------ 
		["Ink Game"] = {
			["Tab"] = {
				["Main"] = "Principal",
				["Misc"] = "Diversos",
				["UI Settings"] = "Configurações da Interface"
			},
			["Main"] = {
				["Green Light, Red Light"] = "Luz Verde, Luz Vermelha",
				["Help Player To End"] = "Ajudar jogador até o fim",
				["Auto Help Player"] = "Ajudar jogador automaticamente",
				["Troll Player"] = "Trollar jogador",
				["Auto Troll Player"] = "Trollar automaticamente",
		
				["Dalgona"] = "Dalgona",
				["Complete Dalgona"] = "Completar Dalgona",
		
				["Tug Of War / Hide & Seek"] = "Cabo de Guerra / Esconde-esconde",
				["Auto Tug of War"] = "Cabo de Guerra automático",
				["Esp Door Exit"] = "Localizar saída",
				["Esp Key"] = "Localizar chave",
				["Esp Player Hide"] = "Localizar quem se esconde",
				["Esp Player Seek"] = "Localizar quem busca",
				["Auto Teleport Hide"] = "Auto teleporte escondido",
				["Teleport Player Hide"] = "Teleporte escondido",
				["Teleport All Key"] = "Teleporte todas as chaves",
		
				["Jump Rope"] = "Pular corda",
				["Complete Jump Rope"] = "Completar pulo de corda",
				["Remove Jump Rope"] = "Remover corda",
		
				["Glass Bridge"] = "Ponte de Vidro",
				["Glass Bridge Vision"] = "Ver se é falso ou real",
				["Complete Glass Bridge"] = "Completar ponte de vidro",
		
				["Mingle"] = "Misturar",
				["Auto Mingle"] = "Quebrar pescoço automático",
		
				["Rebel"] = "Rebelde",
				["WallCheck"] = "Verificação de parede",
				["Aimbot Guard"] = "Mira automática guarda",
				["Bring Guard"] = "Trazer guarda",
				["Inf Ammo"] = "Munição Infinita"
			},
			["Misc"] = {
				["Auto Skip"] = "Pular automaticamente",
				["Speed"] = "Velocidade",
				["Auto Speed"] = "Definir velocidade automaticamente",
				["No Cooldown Proximity"] = "Sem tempo de espera de proximidade",
				["Noclip"] = "Passar por paredes",
				["Inf Jump"] = "Pulo Infinito",
				["Teleport Player"] = "Teleporte até jogador",
				["Camlock Player / TP"] = "Travar câmera / TP",
				["Choose Collect"] = "Escolher item para coletar",
				["Auto Collect"] = "Coletar automaticamente",
				["Anti Fling"] = "Anti arremesso",
				["Anti Banana"] = "Anti banana",
				["Anti Lag"] = "Anti lag",
				["Fly"] = "Voar",
				["Fly Speed"] = "Velocidade de voo",
		
				["Settings Gui"] = "Configurações GUI",
				["Esp Hight Light"] = "Luz ESP",
				["Esp Gui"] = "Visual ESP",
				["Text Size [ Gui ]"] = "Tamanho do texto [ Visual ]",
		
				["Esp Name"] = "Mostrar nome",
				["Esp Distance"] = "Mostrar distância"
			}
		}
	},
	------- Turkey --------
	["Turkey"] = {
		["Rainbow Friends"] = {
			["Tab"] = {
				["Main"] = "Ana",
				["UI Settings"] = "Arayüz Ayarları"
			},
			----------- Tab ------------ 
			["Main 1"] = {
				["Main"] = "Ana",
				["Auto PickUp item"] = "Öğeleri Otomatik Topla",
				["Teleport Build Structures"] = "Yapılara Işınlan"
			},
			["Main 2"] = {
				["Esp"] = "ESP",
				["Esp Item"] = "ESP Öğeleri",
				["Esp Monsters"] = "ESP Canavarlar",
				
				["Esp Hight Light"] = "Parlak Vurgulama",
				["Esp Gui"] = "Uzaktan ESP Arayüzü",
				["Text Size [ Gui ]"] = "Metin Boyutu [ Arayüz ]",
				
				["Esp Name"] = "İsim Göster",
				["Esp Distance"] = "Mesafe Göster",
				["Esp Health"] = "Canı Göster"
			}
		},
		----------- Ink Game ------------ 
		["Ink Game"] = {
			["Tab"] = {
				["Main"] = "Ana",
				["Misc"] = "Çeşitli",
				["UI Settings"] = "Arayüz Ayarları"
			},
			["Main"] = {
				["Green Light, Red Light"] = "Yeşil Işık, Kırmızı Işık",
				["Help Player To End"] = "Oyuncuyu sona götür",
				["Auto Help Player"] = "Otomatik Yardım Et",
				["Troll Player"] = "Oyuncuyu Trolle",
				["Auto Troll Player"] = "Otomatik Trolle",
	
				["Dalgona"] = "Dalgona",
				["Complete Dalgona"] = "Dalgona'yı Tamamla",
	
				["Tug Of War / Hide & Seek"] = "Halat Çekme / Saklambaç",
				["Auto Tug of War"] = "Otomatik Halat Çekme",
				["Esp Door Exit"] = "Çıkış Yerini Göster",
				["Esp Key"] = "Anahtar Yerini Göster",
				["Esp Player Hide"] = "Saklanan Oyuncuyu Göster",
				["Esp Player Seek"] = "Arayan Oyuncuyu Göster",
				["Auto Teleport Hide"] = "Saklanan Oyuncuyu Otomatik Işınla",
				["Teleport Player Hide"] = "Saklanan Oyuncuyu Işınla",
				["Teleport All Key"] = "Tüm Anahtarları Işınla",
	
				["Jump Rope"] = "İp Atlama",
				["Complete Jump Rope"] = "İp Atlamayı Bitir",
				["Remove Jump Rope"] = "İpi Kaldır",
	
				["Glass Bridge"] = "Cam Köprü",
				["Glass Bridge Vision"] = "Gerçek mi Sahte mi Gör",
				["Complete Glass Bridge"] = "Cam Köprüyü Bitir",
	
				["Mingle"] = "Karış",
				["Auto Mingle"] = "Otomatik Boyun Kır",
	
				["Rebel"] = "İsyancı",
				["WallCheck"] = "Duvar Kontrolü",
				["Aimbot Guard"] = "Nişan Botu (Koruma)",
				["Bring Guard"] = "Koruma Getir",
				["Inf Ammo"] = "Sınırsız Mermi"
			},
			["Misc"] = {
				["Auto Skip"] = "Otomatik Geç",
				["Speed"] = "Hız",
				["Auto Speed"] = "Otomatik Hız Ayarı",
				["No Cooldown Proximity"] = "Bekleme Süresi Yok (Yakınlık)",
				["Noclip"] = "Duvarlardan Geç",
				["Inf Jump"] = "Sonsuz Zıplama",
				["Teleport Player"] = "Oyuncuya Işınlan",
				["Camlock Player / TP"] = "Kamera Kilidi / Işınlan",
				["Choose Collect"] = "Toplanacak Öğeyi Seç",
				["Auto Collect"] = "Otomatik Topla",
				["Anti Fling"] = "Fırlatmaya Karşı Koruma",
				["Anti Banana"] = "Muz Kaymasına Karşı",
				["Anti Lag"] = "Gecikme Önleyici",
				["Fly"] = "Uç",
				["Fly Speed"] = "Uçuş Hızı",
	
				["Settings Gui"] = "GUI Ayarları",
				["Esp Hight Light"] = "ESP Işık",
				["Esp Gui"] = "ESP Görünümü",
				["Text Size [ Gui ]"] = "Metin Boyutu [ Görünüm ]",
	
				["Esp Name"] = "İsim Göster",
				["Esp Distance"] = "Mesafe Göster"
			}
		}
	}
}